# TempFolder

./: LICENSE  README.md  TempFolder.sln
TempFolder/: Program.cs  TempFolder.csproj
TempFolder/Properties/: AssemblyInfo.cs
